{"manifest_version":2,"minimum_chrome_version":"91","name":"Plexcord Web","description":"Taking Discord to the Next Level!","author":"MutanPlex","homepage_url":"https://github.com/MutanPlex/Plexcord","icons":{"128":"icon.png"},"permissions":["webRequest","webRequestBlocking","*://*.discord.com/*","https://raw.githubusercontent.com/*"],"content_scripts":[{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["content.js"],"all_frames":true,"world":"ISOLATED"},{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["dist/Plexcord.js"],"all_frames":true,"world":"MAIN"}],"background":{"scripts":["background.js"]},"web_accessible_resources":["dist/Plexcord.js","dist/Plexcord.css"],"browser_specific_settings":{"gecko":{"id":"contact@plexcord.club","strict_min_version":"128.0"}},"version":"1.18.1"}